# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: auth-configmap
#   namespace: microservices

# data:
#   MYSQL_HOST: host.minikube.internal 
#   MYSQL_USER: root
#   MYSQL_DB: user
#   MYSQL_PORT: "3306" 

# ---
# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: auth-configmap
#   namespace: microservices
# data:
#   RABBITMQ_DEFAULT_USER: puppet
#   RABBITMQ_HOST: host.minikube.internal
#   RABBITMQ_VHOST: "users"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-configmap
  namespace: microservices
data:
  database-config: |
    DATABASE_HOST=localhost
    DATABASE_PORT=3306
    DATABASE_USER=root
    DATABASE_PASSWORD=password
  rabbitmq-config: |
    RABBITMQ_HOST=host.minikube.internal
    RABBITMQ_PORT=5672
    RABBITMQ_USER=puppet
    RABBITMQ_PASSWORD=password
