apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-configmap
  namespace: microservices
data:
  #PLACEHOLDER: "NONE"
  POSTGRES_HOST: host.minikube.internal
  POSTGRES_PORT: "5672"
  POSTGRES_DB: authDB
  
